table inet r2 {
  set blocklist {
    type ipv4_addr
    timeout 2m      # expire ban after 2 minutes
    size 65536
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    # Check if source IP is in blocklist and drop if true
    ip saddr @blocklist drop;

    # Rate limiting ICMP requests from r2-eth0 to r2-eth12
    iif "r2-eth0" oif "r2-eth12" ip protocol icmp icmp type echo-request limit rate 120/minute burst 10 packets add @blocklist { ip saddr timeout 2m } drop;
    iif "r2-eth0" oif "r2-eth12" ip protocol tcp ct state new limit rate 50/minute burst 10 packets add @blocklist { ip saddr timeout 2m } drop;
    iif "r2-eth0" oif "r2-eth12" accept;

    # Allow responses from DMZ servers to the Internet or workstations
    iif "r2-eth12" oif "r2-eth0" ct state established,related accept;

    iif "r2-eth12" oif "r2-eth12" accept;
    iif "r2-eth0" oif "r2-eth0" accept;
  }
}

