table inet dmz {
    # set of temporarily blocked ip
    set blocklist {
        type ipv4_addr
        timeout 2m      # expire ban after 2 minute
        size 65536
    }

    chain inbound {
        type filter hook input priority 0; policy accept;

        # Check if the source IP is in the blocklist
        ip saddr @blocklist drop

        # Rate limit incoming connections to SSH and FTP
        tcp dport { 22, 21 } ct state new counter packets 1 jump check_rate
    }

    chain check_rate {
        # General rate limit chain for specified ports
        ct state new limit rate over 5/minute burst 5 packets add @blocklist { ip saddr timeout 2m } drop
    }

    chain outbound {
        type filter hook output priority 0; policy drop;
        # Allow responses to established or related sessions
        ip daddr { 10.1.0.2, 10.1.0.3, 10.2.0.2 } ct state established,related accept
    }
}

