table inet dmz {
    # Accept incoming connections from any other host
    chain inbound {
        type filter hook input priority 0; policy accept;
    }
    chain outbound {
        # Drop outgoing connections
        type filter hook output priority 0; policy drop;
        # Just allow responses to established or related sessions from workstations and internet
        ip daddr { 10.1.0.2, 10.1.0.3, 10.2.0.2 } ct state established,related accept;
    }
}

