table inet dmz {
    chain inbound {
        type filter hook input priority 0; policy accept;

        # ip saddr { 10.1.0.2, 10.1.0.3, 10.2.0.2 } accept
    }
    chain outbound {
        type filter hook output priority 0; policy drop;

        # Allow responses to established or related sessions
        ip daddr { 10.1.0.2, 10.1.0.3, 10.2.0.2 } ct state established,related accept
    }
}

