table ip filter {
  chain forward {
    type filter hook forward priority 0; policy drop;

    # allow workstations to ping any DMZ server or internet
    iif "r1-eth0" oif "r1-eth12" accept;
    
    # allow responses from DMZ servers to the Internet or workstations
    iif "r1-eth12" oif "r1-eth0" ct state established,related accept

    iif "r1-eth0" oif "r1-eth0" accept;
    iif "r1-eth12" oif "r1-eth12" accept;
  }
}
